VITE_SUPABASE_PROJECT_ID="vlzinzhtghlinqmrsodb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsemluemh0Z2hsaW5xbXJzb2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMjU5NjIsImV4cCI6MjA3NjYwMTk2Mn0.XpZghm1Bq9hGn_Qyu-R-K2xMV3aXju7NGQ-91s5gQK4"
VITE_SUPABASE_URL="https://vlzinzhtghlinqmrsodb.supabase.co"
